<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zeyu/Documents/GitHub/SwiftPlaygrounds/miniExamples/03_Collections.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=874&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=9&amp;StartingLineNumber=43&amp;Timestamp=668956580.303185"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
